
    <html>
        <head>
            <title>Zootopia</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #fce4ec;
                    margin: 0;
                    padding: 16px;
                }
                h1 {
                    text-align: center;
                    color: #333;
                }
                ul {
                    list-style:none;
                }
                .card__title {
                    font-weight:bold;
                }
                .cards__item {
                    background-color: white;
                    padding: 1.5rem;
                    margin: 1.5rem 0;
                    border-radius: 8px;
                    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                    text-align: left;
                }
            </style>
        </head>
        <body>
            <h1>My Animal Repository</h1>
            <ul><li class="cards__item"><div class="card__title">Bald Eagle</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: North-America<br/>
<strong>Type</strong>: bird<br/>
</p></li><li class="cards__item"><div class="card__title">Beagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: Europe<br/>
</p></li><li class="cards__item"><div class="card__title">Beagle Shepherd</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Cheagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Eagle</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Africa<br/>
<strong>Type</strong>: Bird<br/>
</p></li><li class="cards__item"><div class="card__title">Harpy Eagle</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Central-America<br/>
</p></li><li class="cards__item"><div class="card__title">Malteagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Meagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Mexican Eagle (Northern crested caracara)</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Central-America<br/>
<strong>Type</strong>: Bird<br/>
</p></li><li class="cards__item"><div class="card__title">Peagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Pocket Beagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: Europe<br/>
</p></li><li class="cards__item"><div class="card__title">Pomeagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Porbeagle Shark</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Ocean<br/>
<strong>Type</strong>: Shark<br/>
</p></li><li class="cards__item"><div class="card__title">Schneagle</div><p class="card__text"><strong>Diet</strong>: Omnivore<br/>
<strong>Location</strong>: North-America<br/>
</p></li><li class="cards__item"><div class="card__title">Sea Eagle</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Africa<br/>
<strong>Type</strong>: bird<br/>
</p></li><li class="cards__item"><div class="card__title">White-Tailed Eagle</div><p class="card__text"><strong>Diet</strong>: Carnivore<br/>
<strong>Location</strong>: Asia<br/>
<strong>Type</strong>: Bird<br/>
</p></li></ul>
        </body>
    </html>
    